spring.application.name=names-db

spring.datasource.url=jdbc:postgresql://192.168.56.11:5432/block6
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL (create, drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
